[gd_scene load_steps=3 format=2]

[ext_resource path="res://SomeToolTestings/Mixing desk/ManagerTest2.gd" type="Script" id=1]
[ext_resource path="res://SomeToolTestings/Mixing desk/Decorator/MDMManager.tscn" type="PackedScene" id=2]

[node name="ManagerTest2" type="Node2D"]
script = ExtResource( 1 )

[node name="MDMManager" parent="." instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 512, 300 )
current = true

[node name="UI" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 600 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
margin_left = 387.0
margin_top = 275.0
margin_right = 636.0
margin_bottom = 325.0
custom_constants/separation = 10

[node name="Song1" type="VBoxContainer" parent="UI/HBoxContainer"]
margin_right = 185.0
margin_bottom = 50.0
custom_constants/separation = 10

[node name="Song1Button" type="Button" parent="UI/HBoxContainer/Song1"]
margin_right = 185.0
margin_bottom = 20.0
text = "Song 1"

[node name="Loops" type="HBoxContainer" parent="UI/HBoxContainer/Song1"]
margin_top = 30.0
margin_right = 185.0
margin_bottom = 50.0
custom_constants/separation = 10

[node name="Loop1" type="Button" parent="UI/HBoxContainer/Song1/Loops"]
margin_right = 55.0
margin_bottom = 20.0
text = "Loop 1"

[node name="Loop2" type="Button" parent="UI/HBoxContainer/Song1/Loops"]
margin_left = 65.0
margin_right = 120.0
margin_bottom = 20.0
text = "Loop 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Loop3" type="Button" parent="UI/HBoxContainer/Song1/Loops"]
margin_left = 130.0
margin_right = 185.0
margin_bottom = 20.0
text = "Loop 3"

[node name="Song2" type="VBoxContainer" parent="UI/HBoxContainer"]
margin_left = 195.0
margin_right = 249.0
margin_bottom = 50.0

[node name="Song2Button" type="Button" parent="UI/HBoxContainer/Song2"]
margin_right = 54.0
margin_bottom = 20.0
text = "Song 2"

[connection signal="pressed" from="UI/HBoxContainer/Song1/Song1Button" to="." method="_on_Song1Button_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/Song1/Loops/Loop1" to="." method="_on_Loop1_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/Song1/Loops/Loop2" to="." method="_on_Loop2_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/Song1/Loops/Loop3" to="." method="_on_Loop3_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/Song2/Song2Button" to="." method="_on_Song2Button_pressed"]
