[gd_scene load_steps=11 format=2]

[ext_resource path="res://Dialogs/Dialog1/DialogNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://Dialogs/Dialog1/NarratorDialogBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Dialogs/Dialog1/DialogTests.gd" type="Script" id=3]
[ext_resource path="res://Dialogs/Dialog1/chara2.jpg" type="Texture" id=4]
[ext_resource path="res://Dialogs/Dialog1/Chara 1.jpg" type="Texture" id=5]
[ext_resource path="res://Dialogs/Dialog1/chara1DialogBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Dialogs/Dialog1/chara2DialogBox.tscn" type="PackedScene" id=7]
[ext_resource path="res://Dialogs/Dialog1/DialogTree.gd" type="Script" id=8]
[ext_resource path="res://Dialogs/Dialog1/DialogNodeCancel.gd" type="Script" id=9]
[ext_resource path="res://Dialogs/Dialog1/DialogNodeChoice.tscn" type="PackedScene" id=10]

[node name="DialogTests" type="Node2D"]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="AbstractChar2" type="Node2D" parent="."]
position = Vector2( 260.703, 86.9188 )

[node name="Sprite" type="Sprite" parent="AbstractChar2"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="chara2DialogBox" parent="AbstractChar2" instance=ExtResource( 7 )]
margin_left = -98.2636
margin_top = -231.634
margin_right = 101.736
margin_bottom = -81.6337

[node name="AbstractChar1" type="Node2D" parent="."]
position = Vector2( -294.001, -71.5656 )

[node name="Sprite" type="Sprite" parent="AbstractChar1"]
scale = Vector2( -0.5, 0.5 )
texture = ExtResource( 5 )

[node name="chara1DialogBox" parent="AbstractChar1" instance=ExtResource( 6 )]
margin_left = -105.511
margin_top = -208.778
margin_right = 94.4886
margin_bottom = -58.778

[node name="NarratorDialogBox" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 301.041
margin_bottom = 301.041

[node name="Buttons" type="VBoxContainer" parent="."]
margin_left = -272.844
margin_top = -1.68658
margin_right = 252.156
margin_bottom = 108.313
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NarratorCenter" type="CenterContainer" parent="Buttons"]
margin_right = 525.0
margin_bottom = 20.0

[node name="NarratorButtons" type="HBoxContainer" parent="Buttons/NarratorCenter"]
margin_left = 20.0
margin_right = 505.0
margin_bottom = 20.0

[node name="StartDialogsButton" type="Button" parent="Buttons/NarratorCenter/NarratorButtons"]
margin_right = 241.0
margin_bottom = 20.0
text = "DialogTests_StartDialogsButton-text"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StopDialogsButton" type="Button" parent="Buttons/NarratorCenter/NarratorButtons"]
margin_left = 245.0
margin_right = 485.0
margin_bottom = 20.0
text = "DialogTests_StopDialogsButton-text"

[node name="CharactersCenter" type="CenterContainer" parent="Buttons"]
margin_top = 30.0
margin_right = 525.0
margin_bottom = 50.0

[node name="CharactersButton" type="HBoxContainer" parent="Buttons/CharactersCenter"]
margin_right = 525.0
margin_bottom = 20.0

[node name="StartCharactersButton" type="Button" parent="Buttons/CharactersCenter/CharactersButton"]
margin_right = 261.0
margin_bottom = 20.0
text = "DialogTests_StartCharactersButton-text"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StopCharactersButton" type="Button" parent="Buttons/CharactersCenter/CharactersButton"]
margin_left = 265.0
margin_right = 525.0
margin_bottom = 20.0
text = "DialogTests_StopCharactersButton-text"

[node name="MethodCenter" type="CenterContainer" parent="Buttons"]
margin_top = 60.0
margin_right = 525.0
margin_bottom = 80.0

[node name="MethodTriggerButton" type="Button" parent="Buttons/MethodCenter"]
margin_left = 132.0
margin_right = 393.0
margin_bottom = 20.0
size_flags_horizontal = 5
size_flags_vertical = 5
text = "DialogTests_MethodTriggerButton-text "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkipLoopCenter" type="CenterContainer" parent="Buttons"]
margin_top = 90.0
margin_right = 525.0
margin_bottom = 110.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkipLoopButton" type="Button" parent="Buttons/SkipLoopCenter"]
margin_left = 151.0
margin_right = 373.0
margin_bottom = 20.0
size_flags_horizontal = 5
size_flags_vertical = 5
text = "DialogTests_SkipLoopButton-text"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogs" type="Node" parent="."]

[node name="Narrator" type="Node" parent="Dialogs"]
script = ExtResource( 8 )
STARTS = [ NodePath("1") ]

[node name="1" parent="Dialogs/Narrator" instance=ExtResource( 1 )]
NAME = "Narraor-1"
DIALOG_KEY = "DialogTests_DialogNarrator-1"
BOX_PATH = NodePath("../../../NarratorDialogBox")
NEXT_DIALOGS = [ NodePath("../2") ]

[node name="2" parent="Dialogs/Narrator" instance=ExtResource( 1 )]
NAME = "Narrator-2"
DIALOG_KEY = "DialogTests_DialogNarrator-2"
BOX_PATH = NodePath("../../../NarratorDialogBox")
NEXT_DIALOGS = [ NodePath("../3") ]

[node name="3" parent="Dialogs/Narrator" instance=ExtResource( 10 )]
NAME = "Narrator-3"
DIALOG_KEY = "DialogTests_DialogNarrator-3"
BOX_PATH = NodePath("../../../NarratorDialogBox")
CHOICES = [ {
"key": "DialogTests_DialogNarrator-3-opt-1",
"name": "Opt1",
"next_dialogs": [ NodePath("../4/1") ]
}, {
"key": "DialogTests_DialogNarrator-3-opt-2",
"name": "Opt2",
"next_dialogs": [ NodePath("../4/2") ]
} ]

[node name="4" type="Node" parent="Dialogs/Narrator"]

[node name="1" parent="Dialogs/Narrator/4" instance=ExtResource( 1 )]
NAME = "Narrator-4-1"
DIALOG_KEY = "DialogTests_DialogNarrator-4-1"
BOX_PATH = NodePath("../../../../NarratorDialogBox")

[node name="2" parent="Dialogs/Narrator/4" instance=ExtResource( 1 )]
NAME = "Narrator-4-2"
DIALOG_KEY = "DialogTests_DialogNarrator-4-2"
BOX_PATH = NodePath("../../../../NarratorDialogBox")

[node name="Characters" type="Node" parent="Dialogs"]
script = ExtResource( 8 )
STARTS = [ NodePath("1") ]

[node name="1" parent="Dialogs/Characters" instance=ExtResource( 1 )]
NAME = "Characters-1"
DIALOG_KEY = "DialogTests_DialogCharacters-1"
BOX_PATH = NodePath("../../../AbstractChar1/chara1DialogBox")
NEXT_DIALOGS = [ NodePath("../2") ]

[node name="2" parent="Dialogs/Characters" instance=ExtResource( 1 )]
NAME = "Characters-2"
DIALOG_KEY = "DialogTests_DialogCharacters-2"
BOX_PATH = NodePath("../../../AbstractChar2/chara2DialogBox")
NEXT_DIALOGS = [ NodePath("../3/1"), NodePath("../3/2") ]

[node name="3" type="Node" parent="Dialogs/Characters"]

[node name="1" parent="Dialogs/Characters/3" instance=ExtResource( 1 )]
NAME = "Characters-3-1"
DIALOG_KEY = "DialogTests_DialogCharacters-3"
BOX_PATH = NodePath("../../../../AbstractChar1/chara1DialogBox")
NEXT_DIALOGS = [ NodePath("../../4/1"), NodePath("../../4/2") ]

[node name="2" parent="Dialogs/Characters/3" instance=ExtResource( 1 )]
NAME = "ters-3-Characters-3-2"
DIALOG_KEY = "DialogTests_DialogCharacters-3"
BOX_PATH = NodePath("../../../../AbstractChar2/chara2DialogBox")
NEXT_DIALOGS = [ NodePath("../../4/1"), NodePath("../../4/2") ]

[node name="4" type="Node" parent="Dialogs/Characters"]

[node name="1" parent="Dialogs/Characters/4" instance=ExtResource( 1 )]
NAME = "Characters-4-1"
DIALOG_KEY = "DialogTests_DialogCharacters-4-1"
BOX_PATH = NodePath("../../../../AbstractChar1/chara1DialogBox")
NEXT_DIALOGS = [ NodePath("../../5") ]
WAIT_FOR = [ NodePath("../../3/1"), NodePath("../../3/2") ]

[node name="2" parent="Dialogs/Characters/4" instance=ExtResource( 1 )]
NAME = "Characters-4-2"
DIALOG_KEY = "DialogTests_DialogCharacters-4-2"
BOX_PATH = NodePath("../../../../AbstractChar2/chara2DialogBox")
NEXT_DIALOGS = [ NodePath("../../5") ]
WAIT_FOR = [ NodePath("../../3/1"), NodePath("../../3/2") ]

[node name="5" parent="Dialogs/Characters" instance=ExtResource( 1 )]
NAME = "Characters-5"
DIALOG_KEY = "DialogTests_DialogCharacters-5"
BOX_PATH = NodePath("../../../AbstractChar1/chara1DialogBox")
NEXT_DIALOGS = [ NodePath("../6") ]
WAIT_FOR = [ NodePath("../4/1"), NodePath("../4/2") ]

[node name="6" type="Node" parent="Dialogs/Characters"]
script = ExtResource( 9 )
NAME = "Characters-6"
DIALOG_KEY = "DialogTests_DialogCharacters-6"
BOX_PATH = NodePath("../../../AbstractChar1/chara1DialogBox")
NEXT_DIALOGS = [ NodePath("../7") ]
CANCEL_TIME = 0.3

[node name="7" parent="Dialogs/Characters" instance=ExtResource( 1 )]
NAME = "Characters-7"
DIALOG_KEY = "DialogTests_DialogCharacters-7"
BOX_PATH = NodePath("../../../AbstractChar2/chara2DialogBox")
NEXT_DIALOGS = [ NodePath("../8") ]

[node name="8" parent="Dialogs/Characters" instance=ExtResource( 1 )]
NAME = "Characters-8"
DIALOG_KEY = "DialogTests_DialogCharacters-8"
BOX_PATH = NodePath("../../../AbstractChar1/chara1DialogBox")
NEXT_DIALOGS = [ NodePath(".") ]

[node name="9" parent="Dialogs/Characters" instance=ExtResource( 1 )]
NAME = "Characters-9"
DIALOG_KEY = "DialogTests_DialogCharacters-9"
BOX_PATH = NodePath("../../../AbstractChar1/chara1DialogBox")

[node name="DialogManagerNarrator" parent="." instance=ExtResource( 1 )]

[node name="DialogManagerCharacters" parent="." instance=ExtResource( 1 )]

[connection signal="pressed" from="Buttons/NarratorCenter/NarratorButtons/StartDialogsButton" to="." method="_on_StartDialogsButton_pressed"]
[connection signal="pressed" from="Buttons/NarratorCenter/NarratorButtons/StopDialogsButton" to="." method="_on_StopDialogsButton_pressed"]
[connection signal="pressed" from="Buttons/CharactersCenter/CharactersButton/StartCharactersButton" to="." method="_on_StartCharactersButton_pressed"]
[connection signal="pressed" from="Buttons/CharactersCenter/CharactersButton/StopCharactersButton" to="." method="_on_StopCharactersButton_pressed"]
[connection signal="pressed" from="Buttons/MethodCenter/MethodTriggerButton" to="." method="_on_MethodTriggerButton_pressed"]
[connection signal="pressed" from="Buttons/SkipLoopCenter/SkipLoopButton" to="." method="_on_SkipLoopButton_pressed"]
[connection signal="dialog_done" from="Dialogs/Narrator/4/1" to="." method="_on_1_dialog_done"]
[connection signal="dialog_done" from="Dialogs/Narrator/4/2" to="." method="_on_2_dialog_done"]
[connection signal="dialog_done" from="Dialogs/Characters/7" to="." method="_on_7_dialog_done"]
[connection signal="dialog_done" from="Dialogs/Characters/9" to="." method="_on_9_dialog_done"]
