[gd_scene load_steps=6 format=2]

[ext_resource path="res://SoundStuff/EnhancedSoundManager/songs/scenes/DefaultSong.gd" type="Script" id=1]
[ext_resource path="res://SoundStuff/EnhancedSoundManager/songs/scenes/Song1MainLoops.gd" type="Script" id=2]
[ext_resource path="res://SoundStuff/EnhancedSoundManager/songs/res/IntroScene/Piano.wav" type="AudioStream" id=3]
[ext_resource path="res://SoundStuff/EnhancedSoundManager/songs/res/IntroScene/OtherParts.wav" type="AudioStream" id=4]
[ext_resource path="res://SoundStuff/EnhancedSoundManager/songs/res/IntroScene/UltraSoft.wav" type="AudioStream" id=5]

[node name="Song1" type="Node"]
script = ExtResource( 1 )
BPM = 120
BEATS_PER_BAR = 4
MAIN_TRACKS = NodePath("MainTracks")
NAME = "Song1"

[node name="MainTracks" type="Node" parent="."]
script = ExtResource( 2 )
TRACKS = [ {
"isLeadTrack": true,
"name": "Piano",
"play": false
}, {
"isLeadTrack": false,
"name": "UltraSoft",
"play": false
}, {
"isLeadTrack": false,
"name": "OtherParts",
"play": false
} ]

[node name="Piano" type="AudioStreamPlayer" parent="MainTracks"]
stream = ExtResource( 3 )

[node name="UltraSoft" type="AudioStreamPlayer" parent="MainTracks"]
stream = ExtResource( 5 )

[node name="OtherParts" type="AudioStreamPlayer" parent="MainTracks"]
stream = ExtResource( 4 )
