[gd_scene load_steps=4 format=2]

[ext_resource path="res://SoundStuff/EnhancedSoundManager/songs/scenes/DefaultSong.gd" type="Script" id=1]
[ext_resource path="res://SoundStuff/EnhancedSoundManager/songs/scenes/MainTracksTemplate.gd" type="Script" id=2]
[ext_resource path="res://SoundStuff/EnhancedSoundManager/songs/res/MainMenu/enrichedChords.wav" type="AudioStream" id=3]

[node name="Song2" type="Node"]
script = ExtResource( 1 )
BPM = 120
BAR_NUMBER = 128
BEATS_PER_BAR = 4
MAIN_TRACKS = NodePath("MainTracks")
PLAY_STYLE = 1
NAME = "Song2"

[node name="MainTracks" type="Node" parent="."]
script = ExtResource( 2 )
TRACKS = [ {
"isLeadTrack": true,
"name": "MainMenu",
"play": false
} ]

[node name="MainMenu" type="AudioStreamPlayer" parent="MainTracks"]
stream = ExtResource( 3 )
