[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/mixing-desk/music/song.gd" type="Script" id=1]
[ext_resource path="res://addons/mixing-desk/music/containers/core_cont.gd" type="Script" id=2]
[ext_resource path="res://SomeToolTestings/Mixing desk/songs/MainMenuTheme.wav" type="AudioStream" id=3]
[ext_resource path="res://SomeToolTestings/Mixing desk/Decorator/Song2.gd" type="Script" id=4]

[node name="Song2" type="Node"]
script = ExtResource( 4 )
LOOP_PARTS = [ NodePath("Song") ]
NAME = "Song2"
PLAY_STYLE = 1
DEFAULT_BUS = "MDMTests1"

[node name="Song" type="Node" parent="."]
script = ExtResource( 1 )
bars = 128
transition_beats = 2.0

[node name="CoreContainer" type="Node" parent="Song"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Song/CoreContainer"]
stream = ExtResource( 3 )
