[gd_scene load_steps=4 format=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode unshaded;

uniform vec4 color:hint_color;

void fragment(){
	COLOR = vec4(color.rgb,texture(TEXTURE,UV).a);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/color = null

[sub_resource type="GDScript" id=3]
script/source = "extends Sprite
 
export(Array,Color) var COLORS

# Called when the node enters the scene tree for the first time.
func _ready():
	self.set_material(self.get_material().duplicate(true))
	var mat = self.get_material()
	var color = COLORS[randi() % COLORS.size()]
	mat.set_shader_param(\"color\",color) 

"

[node name="ShaderSprite" type="Sprite"]
material = SubResource( 2 )
script = SubResource( 3 )
COLORS = [ Color( 0.945098, 1, 0, 1 ), Color( 0, 0.764706, 1, 1 ), Color( 0.054902, 1, 0, 1 ), Color( 0.992157, 0.0196078, 0.976471, 1 ), Color( 0.976471, 0.054902, 0.054902, 1 ) ]
