; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "DefaultSong",
"language": "GDScript",
"path": "res://SoundStuff/EnhancedSoundManager/songs/scenes/DefaultSong.gd"
}, {
"base": "Control",
"class": "DialogBoxTemplate",
"language": "GDScript",
"path": "res://Dialogs/Dialog1/DialogBoxTemplate.gd"
}, {
"base": "DialogBoxTemplate",
"class": "DialogChoicesTemplate",
"language": "GDScript",
"path": "res://Dialogs/Dialog1/DialogChoicesTemplate.gd"
}, {
"base": "Node",
"class": "DialogManager",
"language": "GDScript",
"path": "res://Dialogs/Dialog1/DialogManager.gd"
}, {
"base": "Node",
"class": "MainTracksTemplate",
"language": "GDScript",
"path": "res://SoundStuff/EnhancedSoundManager/songs/scenes/MainTracksTemplate.gd"
}, {
"base": "RichTextEffect",
"class": "RichTextSleep",
"language": "GDScript",
"path": "res://BBCodeThings/SleepRTL.gd"
}, {
"base": "Node",
"class": "SceneTemplate",
"language": "GDScript",
"path": "res://GlobalStuff/SceneTemplate.gd"
}, {
"base": "Node",
"class": "SongTemplate",
"language": "GDScript",
"path": "res://SomeToolTestings/Mixing desk/Decorator/SongTemplate.gd"
}, {
"base": "Node",
"class": "TransitionTemplate",
"language": "GDScript",
"path": "res://SomeToolTestings/Mixing desk/Decorator/TransitionTemplate.gd"
} ]
_global_script_class_icons={
"DefaultSong": "",
"DialogBoxTemplate": "",
"DialogChoicesTemplate": "",
"DialogManager": "",
"MainTracksTemplate": "",
"RichTextSleep": "",
"SceneTemplate": "",
"SongTemplate": "",
"TransitionTemplate": ""
}

[application]

config/name="Playground"
config/icon="res://icon.png"

[autoload]

SignalManager="*res://SignalManager.tscn"
GlobalFunctions="*res://GlobalStuff/GlobalFunctions.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/Todo_Manager/plugin.cfg", "res://addons/mixing-desk/plugin.cfg" )

[input]

next_dialog={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":78,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

locale_filter=[ 0, [  ] ]
translations=PoolStringArray( "res://GlobalStuff/Localization/Translation.en.translation", "res://GlobalStuff/Localization/Translation.fr.translation" )

[rendering]

environment/default_environment="res://default_env.tres"
