[gd_scene load_steps=3 format=2]

[ext_resource path="res://tests/Dialogs/Dialog1/DialogBoxTest.gd" type="Script" id=1]
[ext_resource path="res://tests/Dialogs/Dialog1/VoiceSound.wav" type="AudioStream" id=2]

[node name="DialogBoxTemplate" type="CenterContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
TEXT_PATH = NodePath("Text")
CHAR_SOUND = ExtResource( 2 )

[node name="Text" type="RichTextLabel" parent="."]
margin_left = 312.0
margin_top = 225.0
margin_right = 712.0
margin_bottom = 375.0
rect_min_size = Vector2( 400, 150 )
bbcode_enabled = true
